DATABASE_HOSTNAME=192.168.1.208
DATABASE_PORT=5432
DATABASE_PASSWORD="351432"
DATABASE_NAME="memes"
DATABASE_USERNAME="postgres"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_SECRET="4dm1n"
